{
  "name": "freelo-views",
  "version": "1.0.0",
  "description": "Views for freelo",
  "main": "index.js",
  "scripts": {
    "b": "npx tailwindcss -i ./src/input.css -o ./public/styles/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
